/* COLOR THEMES */
.light {
    --bg: rgb(220, 220, 230);
    --card-bg: white;
    --text: black;
}

.dark {
    --bg: black;
    --card-bg: rgb(50,50,51);
    --text: white;
}

/* BASE AND NAVBAR */

* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--bg);
    text-align: center;
    transition: background-color 500ms ease-in-out, color 1000ms ease-in-out;
}

p {
    color: var(--text);
    font-size: 26px;
}

a {
    color: rgb(0,113,227);
    text-decoration: none;
    font-size: 26px;
}

a:hover, .brand-title a:hover {
    color: cornflowerblue;
    text-decoration: none;
    transition: .5s;
}

.brand-title a {
    color: white;
}

h1 {
    font-size: 42px;
    color: var(--text);
}

h2 {
    font-size: larger;
    color: var(--text);
    font-size: 36px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(50,50,51,255);
    color: white;
}

.profile {
    display: grid;
    margin: 2rem;
    margin-top: 6rem;
    margin-bottom: -4rem;
    background-color: var(--card-bg);
    border-radius: 2ch;
    padding: 2vh;
    color: white;
}

.profile li {
    color: white;
    text-align: left;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    margin-left: 4%;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: rgba(65,65,72,255);
    transition: .5s;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background-color: rgba(50,50,51,255);
}

.theme-switch {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 50px;
    height: 50px;
    background: var(--text);
    color: var(--bg);
    border-radius: 50%;
    box-shadow: 1px 2px 3px grey;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.theme-switch i {
    padding: 50px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 1000px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .brand-title {
        font-size: 3.4em;
    }

    .toggle-button {
        display: flex;
        margin-top: 0.6em;
        margin-right: 0.6em;
        font-style: bold;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: 1rem 2rem;
        font-size: 2.6em;
    }

    .navbar-links.active {
        display: flex;
    }

    .profile p, .profile a{
        font-size: 34px;
    }
}

/* IMAGES */

@media (min-width: 1000px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }
    
    .grid-item {
        text-align: center;
        margin-right: 5%;
        align-self: center;
    }

    .profile {
        margin-left: 15%;
        margin-right: 15%;
    }

}

.profile-pic {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.icon {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.logo {
    height: 150px;
    width: 150px;
}

.print-pic {
    margin: 1%;
    width: 25vmax;
}